# samsung

./: Dockerfile  docker-compose.yml  main.py  readme.md
backend/Mlsat/: Mlsat.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Mlsat/Controllers/: BaseController.cs  DataSourcesController.cs  ModelsController.cs  ProjectsController.cs  SpaceWeatherController.cs
backend/Mlsat/Features/Models/Command/: RunModelCommand.cs
backend/Mlsat/Features/Models/Query/: GetModelQuery.cs  GetModelQueryDto.cs  GetModelsQuery.cs
backend/Mlsat/Migrations/: 20240409111334_int.Designer.cs  20240409111334_int.cs  20240409132129_2.Designer.cs  20240409132129_2.cs  20240413152451_4.Designer.cs  20240413152451_4.cs  20240413190015_5.Designer.cs  20240413190015_5.cs  20240414183233_6.Designer.cs  20240414183233_6.cs  20240415151007_34.Designer.cs  20240415151007_34.cs  20240420131637_reload.Designer.cs  20240420131637_reload.cs  AppDbContextModelSnapshot.cs
backend/Mlsat/Models/Entities/Columns/: Column.cs
backend/Mlsat/Models/Entities/DataSources/: DataSource.cs
backend/Mlsat/Models/Entities/Models/: ModelColumn.cs  SpaceWeatherColumn.cs
backend/Mlsat/Models/Entities/Projects/: Project.cs
backend/Mlsat/Models/Entities/SpaceWeather/: Ap.cs  Dst.cs  ISpaceWeatherPoint.cs  Kp.cs  (+1 more)
backend/Mlsat/Models/Enums/: ModelTypeEnum.cs
backend/Mlsat/Properties/: launchSettings.json
backend/Mlsat/Services/: AppDbContext.cs  FileService.cs
backend/Mlsat/Services/ModelsServices/: ModelsService.cs  kal.json
backend/Mlsat/Services/SpaceWeatherServices/: SpaceWeatherService.cs
(+76 files in other folders)
